# Nimontron_Dining_Platform

./: Nimontron_Dining_Platform.sln  README.md  docker-compose.yml
ApiGateway/Properties/: launchSettings.json
NotificationService/Properties/: launchSettings.json
OfferService/: Dockerfile  OfferService.csproj  OfferService.http
OfferService/Properties/: launchSettings.json
OrderService/: OrderService.csproj
OrderService/Properties/: launchSettings.json
ProductService/: ProductService.csproj
ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs
ProductService.Domain/Entities/: Product.cs
ProductService.Domain/Enums/: ProductStatus.cs
ProductService.Domain/Events/: ProductCreatedEvent.cs
ProductService.Domain/Interfaces/: IProductRepository.cs
ProductService.Domain/ValueObjects/: Money.cs
ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
ProductService.Infrastructure/Persistence/: ProductDbContext.cs
ProductService.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
ProductService.Infrastructure/Repositories/: ProductRepository.cs
ProductService/Properties/: launchSettings.json
UserService/: UserService.csproj
UserService/Properties/: launchSettings.json
